# Inanna

./: Inanna.sln  Readme.md
src/LibraryContext/Api/: .gitignore  Inanna.LibraryContext.Api.csproj  Inanna.LibraryContext.Api.http  Program.cs  appsettings.json
src/LibraryContext/Api/Controllers/: MangaController.cs
src/LibraryContext/Api/Dtos/: CreateMangaDto.cs
src/LibraryContext/Api/Properties/: launchSettings.json
src/LibraryContext/Api/Protos/: api_v1.proto  greet.proto
src/LibraryContext/Api/Services/: GreeterService.cs  MangaService.cs
src/LibraryContext/Application/: ApplicationModule.cs  Class1.cs  Inanna.LibraryContext.Application.csproj
src/LibraryContext/Application/DataAccess/: LibraryDbContext.cs
src/LibraryContext/Application/DataAccess/Configurations/: ChapterModelConfiguration.cs  GenreModelConfiguration.cs  GenreToMangaModelConfiguration.cs  MangaModelConfiguration.cs  PageModelConfiguration.cs  VolumeModelConfiguration.cs
src/LibraryContext/Application/DataAccess/Migrations/: 20240831210810_Initial.Designer.cs  20240831210810_Initial.cs  20240902044141_AddedStatusToTheMangaModel.Designer.cs  20240902044141_AddedStatusToTheMangaModel.cs  20240904130313_GenreIsMadeAnOwnedEntity.Designer.cs  20240904130313_GenreIsMadeAnOwnedEntity.cs  20240906175703_Making relations between models less binding.Designer.cs  20240906175703_Making relations between models less binding.cs  20240906185840_Genre name is made primary key.Designer.cs  20240906185840_Genre name is made primary key.cs  20240906205548_Added Nullable foreign keys.Designer.cs  20240906205548_Added Nullable foreign keys.cs  20240906210231_Genre name is no longer a primary key.Designer.cs  20240906210231_Genre name is no longer a primary key.cs  20240906212903_Genre model is no loger an owned model.Designer.cs  20240906212903_Genre model is no loger an owned model.cs  LibraryDbContextModelSnapshot.cs
src/LibraryContext/Application/DataAccess/Models/: ChapterModel.cs  GenreModel.cs  GenreToMangaModel.cs  ImageModel.cs  MangaModel.cs  PageModel.cs  VolumeModel.cs
src/LibraryContext/Application/Features/: IProjection.cs  IProjectionsRepository.cs
src/LibraryContext/Application/Features/Mangas/: MangasProjectionsUnitOfWork.cs
src/LibraryContext/Application/Features/Mangas/Commands/Create/: AddChapterCommand.cs  AddChapterCommandHandler.cs  AddChapterCommandValidator.cs  AddNewVolumeCommand.cs  AddNewVolumeCommandHandler.cs  AddNewVolumeCommandValidator.cs  AddPageCommand.cs  AddPageCommandHandler.cs  AddPageCommandValidator.cs  AddVolumeCommand.cs  AddVolumeCommandHandler.cs  AddVolumeCommandValidator.cs  CreateMangaCommand.cs  CreateMangaCommandHandler.cs  CreateMangaCommandValidator.cs
src/LibraryContext/Application/Features/Mangas/Commands/Delete/: DeleteMangaCommand.cs  DeleteMangaCommandHandler.cs  RemoveChapterCommand.cs  RemoveChapterCommandHandler.cs  RemoveGenreCommand.cs  RemoveGenreCommandHandler.cs  RemoveGenreCommandValidator.cs  RemovePageCommand.cs  RemovePageCommandHandler.cs  RemovePageCommandValidator.cs  RemoveVolumeCommand.cs  RemoveVolumeCommandHandler.cs
src/LibraryContext/Application/Features/Mangas/Commands/Update/: UpdateChapterCommand.cs  UpdateChapterCommandHandler.cs  UpdateChapterCommandValidator.cs  UpdateMangaCommand.cs  UpdateMangaCommandHandler.cs  (+4 more)
src/LibraryContext/Application/Features/Mangas/Projections/: ChapterProjection.cs  GenreProjection.cs  GenreToMangaProjection.cs  ImageProjection.cs  MangaProjection.cs  PageProjection.cs  VolumeModel.cs
src/LibraryContext/Application/Handlers/: MangaEventsHandler.cs
src/LibraryContext/Application/Handlers/Mangas/: MangaEventsHandler.cs  MangasProjectionsUpdater.cs
src/LibraryContext/Application/PipelineBehaviours/: ValidationBehaviour.cs
src/LibraryContext/Application/Validation/: CustomValidators.cs
(+180 files in other folders)
